<!DOCTYPE html>
<html>
<body>

<table>
    <thead>
    <tr>
        <th>Bitcoin address</th>
        <th>Satoshi Lot Size</th>
        <th>Current State</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>bcrt1qe2jsrrn9xs8l8nufnslaquxjy6fp6ud4prgs76</td>
        <td>100000</td>
        <td>7</td>
    </tr>

    <tr>
        <td>bcrt1quwuj8uxa2qkr4v5r580eufqd6dxd3d7qtpgwmj</td>
        <td>100000</td>
        <td>4</td>
    </tr>

    <tr>
        <td>bitcoin address</td>
        <td>100000</td>
        <td>7</td>
    </tr>

    <tr>
        <td>bcrt1q9t5gl7sd8qrzrwczuhxtq94j0gwlmv7k3cqfsx</td>
        <td>100000</td>
        <td>4</td>
    </tr>
    </tbody>
</table>

</body>
</html>